# Generated by Django 2.1.5 on 2019-01-24 18:32

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Recomendacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=80, verbose_name='Título')),
                ('contenido', models.TextField(verbose_name='Contenido')),
                ('pub_date', models.DateTimeField(verbose_name='Date Published')),
                ('seleccionado', models.BooleanField()),
            ],
        ),
    ]
